language: node_js
node_js: node
deploy:
  provider: heroku
<<<<<<< HEAD
  api_key:
    secure: QA7SbiMwZSPh0vXEab/OJeY/X0j/68+bzMJLAGu2eS0CmBjkk7IfqZXeo3cic1ic0qRJR59GPG7cS4AbjBNTQUr/jFjQfyJkAm1HQI4ZYXW8YUHoVG9KeeX3x69MwvgkGJsX6lZYULh3FK6wB9fHZdVussEoNePnxLHZ42LJn1iBg5VLbbjeitSFhY87McluAbMBBONSLp7VdUgV1/XYIrS6jEmiiAzKf7Kie+0gZYfElca6ARi3HHYy9wFb80uqbT9kWYp9IqQliTeNsAYrlPMG7mzPcmDDEwAhO2CyeabVcuzgs1As+wZJzFDv5UfBtcyNOR2ru46l3AG3eah36mdTpsXLHBXzKXF2rOIEmVVQeLy/We0PRuHmuYh8M0vq/eVTK65WoxmAVQPbt/KGzi4EHC2u+Zr18yPE0IFiYRTpXQLgWLsyvHgDDSsHsdQVenfoJbOX9aaNNHMeAVaISKJJjlw4vT7nA6taZETEdi0mTXoVqpZSHtFdEvDXSQGveOuTjdQyjeTCB387lxyBAvwckYs+i/opKKy9t60wHxsWZH0CylU/ExcsIHcBNO8LtM+fHUQ3RBT/qm9bk5PZY8dbOntihkMZFsokXnZAFnYJsXu95CWngpwlXnNeHzZarlgjiu9JjglZ+pEN0edl+r5BwBZfpL0NtpMkHEhp5F8=
=======
  api_key: 
    secure: ARhSi6y0R74D2PpSq/3xkFthqjxiWqU/MPkaERlvA/ePKaaSBUn6VUs2LEKrUfPtGfN9vDN23SuP78UqZIcXpHeelcjQ+qKGg8l85QvEv3VhFsQHyWDlKwcpgeIsEgIIZGNK6Ji8XRU3WyBFCj7BqiuXZZzUs5IRumUr2xwDFsQtsKqCRI6Z/CvN/RznfkYNp7AvxxoXg/cjQmq0GpzP8AA7CgQXYSTml/VzJ421i4UgMn/mRdxoRgjKlho18KrQXlWdaeWyQo3z84OTlZkRTsMNWs/Cxy3KQ6xQAg9bKHAi1N5OzRhT5fzFtCd9r3oDQvHFzBMvZyDSZGbKqFtGvZn77sSxXQzuCs2pBocPTra3KBRxzl04gQ5GZ00yZfVpxgSvfV8w9DbkWxop6kthduPlv0FP2QwUm9YqgtrifLt5BTm7pcJ29m57V6C+czodybEp/x+pe+3qibF+iDVIV1gEZ5VUSfbVVSuRa9CU/B8yBSLB5qym/l2sKbYdX47n0OU2tzz6Hk6r7CejDzxXPq5Q5kb0IGinZpp1EDcxHJCcM1mci0aoCrJZD0gssFW5Vk3txdQ/5+I2k3nTgb2JT5KmT413QYOJEfStKjYsR2HLXxf8pWD7r1FheOsPF3Re05VFNi/mHJZOWhoQ0qj2X8JlNcWU7gjppvLTTNiNzzM=
>>>>>>> 1561224... removed api-key
  app: vast-fortress-75083
  on:
    repo: ssan9/MyBucketList-server
